
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://profdenis.github.io/3n1_doc/section6/05_structuraux/">
      
      
        <link rel="prev" href="../04_creation2/">
      
      
        <link rel="next" href="../06_comportementaux/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Design Patterns : Structuraux - Cours de programmation orientée objet 2</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../style.css">
    
      <link rel="stylesheet" href="../../assets/mkdocs_puml/puml.css">
    
      <link rel="stylesheet" href="../../assets/mkdocs_puml/interaction.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#design-patterns-structuraux" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../.." title="Cours de programmation orientée objet 2" class="md-header__button md-logo" aria-label="Cours de programmation orientée objet 2" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19.14 7.5A2.86 2.86 0 0 1 22 10.36v3.78A2.86 2.86 0 0 1 19.14 17H12c0 .39.32.96.71.96H17v1.68a2.86 2.86 0 0 1-2.86 2.86H9.86A2.86 2.86 0 0 1 7 19.64v-3.75a2.85 2.85 0 0 1 2.86-2.85h5.25a2.85 2.85 0 0 0 2.85-2.86V7.5zm-4.28 11.79c-.4 0-.72.3-.72.89s.32.71.72.71a.71.71 0 0 0 .71-.71c0-.59-.32-.89-.71-.89m-10-1.79A2.86 2.86 0 0 1 2 14.64v-3.78A2.86 2.86 0 0 1 4.86 8H12c0-.39-.32-.96-.71-.96H7V5.36A2.86 2.86 0 0 1 9.86 2.5h4.28A2.86 2.86 0 0 1 17 5.36v3.75a2.85 2.85 0 0 1-2.86 2.85H8.89a2.85 2.85 0 0 0-2.85 2.86v2.68zM9.14 5.71c.4 0 .72-.3.72-.89s-.32-.71-.72-.71c-.39 0-.71.12-.71.71s.32.89.71.89"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Cours de programmation orientée objet 2
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Design Patterns : Structuraux
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/profdenis/3n1_doc" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    profdenis/3n1_doc
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Accueil

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../introduction/01_index/" class="md-tabs__link">
          
  
  
  Intro

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../section1/01_survol_python/" class="md-tabs__link">
          
  
  
  1. Python (bases)

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../section2/01_bases/" class="md-tabs__link">
          
  
  
  2. Python (bases OO)

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../section3/A_intro/01_hello_world/" class="md-tabs__link">
          
  
  
  3. Qt et PySide6

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../section4/01_static/" class="md-tabs__link">
          
  
  
  4. Encapsulation et intégrité

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../section5/01_abc/" class="md-tabs__link">
          
  
  
  5. Python (OO avancé)

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../01_principes_OO/" class="md-tabs__link">
          
  
  
  6. Patrons de conception

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../section7/01_bases.md" class="md-tabs__link">
          
  
  
  7. Pygame

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Cours de programmation orientée objet 2" class="md-nav__button md-logo" aria-label="Cours de programmation orientée objet 2" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19.14 7.5A2.86 2.86 0 0 1 22 10.36v3.78A2.86 2.86 0 0 1 19.14 17H12c0 .39.32.96.71.96H17v1.68a2.86 2.86 0 0 1-2.86 2.86H9.86A2.86 2.86 0 0 1 7 19.64v-3.75a2.85 2.85 0 0 1 2.86-2.85h5.25a2.85 2.85 0 0 0 2.85-2.86V7.5zm-4.28 11.79c-.4 0-.72.3-.72.89s.32.71.72.71a.71.71 0 0 0 .71-.71c0-.59-.32-.89-.71-.89m-10-1.79A2.86 2.86 0 0 1 2 14.64v-3.78A2.86 2.86 0 0 1 4.86 8H12c0-.39-.32-.96-.71-.96H7V5.36A2.86 2.86 0 0 1 9.86 2.5h4.28A2.86 2.86 0 0 1 17 5.36v3.75a2.85 2.85 0 0 1-2.86 2.85H8.89a2.85 2.85 0 0 0-2.85 2.86v2.68zM9.14 5.71c.4 0 .72-.3.72-.89s-.32-.71-.72-.71c-.39 0-.71.12-.71.71s.32.89.71.89"/></svg>

    </a>
    Cours de programmation orientée objet 2
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/profdenis/3n1_doc" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    profdenis/3n1_doc
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accueil
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Intro
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Intro
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../introduction/01_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction au cours de Programmation Orientée Objet 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../introduction/02_transition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction à Python : Guide de Transition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../introduction/03_uv/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guide : Maîtriser le développement Python moderne avec uv
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    1. Python (bases)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    1. Python (bases)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section1/01_survol_python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction à Python
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section1/02_exercices1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exercices 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section1/03_exercices2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exercices 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section1/04_comprehensions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compréhensions de Liste et Dictionnaire
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section1/05_exercices3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exercices 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section1/06_chaines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manipulation des Chaînes de Caractères
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section1/07_exercices4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exercices 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section1/08_fonctions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Les Fonctions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section1/09_exercices5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exercices 5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_10" >
        
          
          <label class="md-nav__link" for="__nav_3_10" id="__nav_3_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Fichiers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Fichiers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section1/fichiers/01_intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lecture et écriture de fichiers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section1/fichiers/02-special-cases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gestion des problèmes de fichiers sous Windows : encodage et fins de ligne
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section1/fichiers/03-csv/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lecture et écriture de fichiers CSV
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section1/fichiers/04-json/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lecture et écriture de fichiers JSON
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section1/fichiers/05-toml/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Travail avec les fichiers de configuration TOML
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    2. Python (bases OO)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    2. Python (bases OO)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section2/01_bases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OO Python : Concepts de Base
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section2/02_heritage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Héritage et Polymorphisme
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section2/03_match/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    match avec Héritage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section2/04_polymorphisme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Polymorphisme : Comparaison Java vs Python
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section2/05_exercices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exercices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    3. Qt et PySide6
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    3. Qt et PySide6
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    A. Introduction
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    A. Introduction
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section3/A_intro/01_hello_world/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interfaces Graphiques avec PySide6 et Qt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section3/A_intro/02_signal_slot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Signaux et Slots
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section3/A_intro/03_agencements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Les agencements (Layouts)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section3/A_intro/04_widgets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Widgets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section3/A_intro/05_exemples_box_layouts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentation : Exemples de Box Layouts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section3/A_intro/06_exemples_grid_layout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exemples de QGridLayout
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section3/A_intro/07_exemple_formulaire/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exemple de formulaire
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    B. Signaux et Slots
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    B. Signaux et Slots
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section3/B_signaux/01_bouton/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Introduction à la gestion des événements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section3/B_signaux/02_synchro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Exemple avec un curseur et un cadran
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section3/B_signaux/03_signal_perso/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Définition et utilisation de signaux personnalisés
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section3/B_signaux/04_form/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Soumission des données de formulaire
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    C. Menus et Dialogues
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    C. Menus et Dialogues
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section3/C_menus/01_intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Menus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section3/C_menus/02_editeur1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Éditeur de texte simple
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section3/C_menus/03_editeur2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Éditeur de texte : menu des paramètres
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section3/C_menus/04_editeur3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Éditeur de texte : Barre d&rsquo;outils et événements de la molette
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section3/C_menus/05_editeur4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Éditeur de texte : Gestion de l&rsquo;état du document
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section3/C_menus/06_editeur5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Éditeur de texte : Intégration des raccourcis clavier
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    D. Événements
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    D. Événements
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section3/D_evenements/01_intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Vue d&rsquo;ensemble des événements système
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section3/D_evenements/02_propagation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Exemple : Propagation et bulle des événements dans PySide6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_5" >
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    E. Exercices
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    E. Exercices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section3/E_exercices/01_compteur/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exercice 1 : Construction d&rsquo;une application compteur
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    4. Encapsulation et intégrité
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    4. Encapsulation et intégrité
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section4/01_static/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attributs et méthodes de classe et méthodes statiques
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section4/02_proprietes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Définir des propriétés avec @property
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section4/03_types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Les indices de type (Type Hints)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section4/04_exceptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gestion des erreurs : Exceptions et Assertions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section4/05_dbc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Le Design par Contrat (DbC)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section4/06_pytest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tests unitaires avec pytest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section4/07_dbc_pytest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guide : Combinaison de pytest et Design by Contract (DbC) avec deal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section4/08_encapsulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8. Encapsulation et Intégrité
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    5. Python (OO avancé)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    5. Python (OO avancé)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section5/01_abc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Classes Abstraites (ABC)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section5/02_generiques/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Les Types Génériques
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section5/03_protocoles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Les Protocoles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section5/04_heritage_multiple/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Multiple Inheritance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    6. Patrons de conception
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    6. Patrons de conception
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_principes_OO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Principes OO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_Patrons_de_conception/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Patrons de conception
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_creation1_fabrique/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design Patterns : Création (Première Partie)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_creation2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design Patterns : Création (Deuxième Partie)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Design Patterns : Structuraux
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Design Patterns : Structuraux
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#adaptateur-adapter-wrapper" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adaptateur (Adapter, Wrapper)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Adaptateur (Adapter, Wrapper)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#intention_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Intention
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mise-en-contexte_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mise en contexte
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d-tails_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Détails
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pont-bridge" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pont (Bridge)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pont (Bridge)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#intention_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Intention
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mise-en-contexte_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mise en contexte
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d-tails_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Détails
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#composite" class="md-nav__link">
    <span class="md-ellipsis">
      
        Composite
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Composite">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#intention_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Intention
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mise-en-contexte_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mise en contexte
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d-tails_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Détails
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decorateur-decorator-wrapper" class="md-nav__link">
    <span class="md-ellipsis">
      
        Décorateur (Decorator, Wrapper)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Décorateur (Decorator, Wrapper)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#intention_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Intention
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mise-en-contexte_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mise en contexte
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d-tails_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Détails
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#facade" class="md-nav__link">
    <span class="md-ellipsis">
      
        Facade
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Facade">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#intention_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Intention
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mise-en-contexte_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mise en contexte
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d-tails_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Détails
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#poids-mouche-flyweight" class="md-nav__link">
    <span class="md-ellipsis">
      
        Poids-Mouche (Flyweight)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Poids-Mouche (Flyweight)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#intention_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Intention
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mise-en-contexte_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mise en contexte
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d-tails_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Détails
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proxy-mandataire-substitut-surrogate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proxy (mandataire, substitut, surrogate)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Proxy (mandataire, substitut, surrogate)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#intention" class="md-nav__link">
    <span class="md-ellipsis">
      
        Intention
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mise-en-contexte" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mise en contexte
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#details" class="md-nav__link">
    <span class="md-ellipsis">
      
        Détails
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_comportementaux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design Patterns : Comportementaux (Behavioral)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    7. Pygame
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    7. Pygame
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section7/01_bases.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#adaptateur-adapter-wrapper" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adaptateur (Adapter, Wrapper)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Adaptateur (Adapter, Wrapper)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#intention_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Intention
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mise-en-contexte_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mise en contexte
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d-tails_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Détails
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pont-bridge" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pont (Bridge)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pont (Bridge)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#intention_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Intention
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mise-en-contexte_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mise en contexte
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d-tails_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Détails
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#composite" class="md-nav__link">
    <span class="md-ellipsis">
      
        Composite
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Composite">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#intention_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Intention
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mise-en-contexte_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mise en contexte
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d-tails_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Détails
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decorateur-decorator-wrapper" class="md-nav__link">
    <span class="md-ellipsis">
      
        Décorateur (Decorator, Wrapper)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Décorateur (Decorator, Wrapper)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#intention_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Intention
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mise-en-contexte_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mise en contexte
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d-tails_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Détails
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#facade" class="md-nav__link">
    <span class="md-ellipsis">
      
        Facade
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Facade">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#intention_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Intention
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mise-en-contexte_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mise en contexte
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d-tails_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Détails
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#poids-mouche-flyweight" class="md-nav__link">
    <span class="md-ellipsis">
      
        Poids-Mouche (Flyweight)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Poids-Mouche (Flyweight)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#intention_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Intention
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mise-en-contexte_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mise en contexte
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d-tails_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Détails
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proxy-mandataire-substitut-surrogate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proxy (mandataire, substitut, surrogate)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Proxy (mandataire, substitut, surrogate)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#intention" class="md-nav__link">
    <span class="md-ellipsis">
      
        Intention
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mise-en-contexte" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mise en contexte
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#details" class="md-nav__link">
    <span class="md-ellipsis">
      
        Détails
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Accueil
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../01_principes_OO/" class="md-path__link">
          
  <span class="md-ellipsis">
    6. Patrons de conception
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="design-patterns-structuraux">Design Patterns : Structuraux<a class="headerlink" href="#design-patterns-structuraux" title="Permanent link">&para;</a></h1>
<h2 id="adaptateur-adapter-wrapper">Adaptateur (<em>Adapter</em>, <em>Wrapper</em>)<a class="headerlink" href="#adaptateur-adapter-wrapper" title="Permanent link">&para;</a></h2>
<h3 id="intention_1">Intention<a class="headerlink" href="#intention_1" title="Permanent link">&para;</a></h3>
<p>Convertir l&rsquo;interface d&rsquo;une classe vers une autre interface attendue par le
client. Un adaptateur permet à des classes de travailler ensemble qui
autrement ne le pourraient pas.</p>
<h3 id="mise-en-contexte_1">Mise en contexte<a class="headerlink" href="#mise-en-contexte_1" title="Permanent link">&para;</a></h3>
<p>Le but est d&rsquo;isoler l&rsquo;adaptation d&rsquo;un sous-système, pour que le client n&rsquo;ait pas
à se soucier des détails du sous-système, et également pour faciliter la
substitution du sous-système par un autre qui offre le même type de
fonctionnalité, mais possiblement avec une interface différente.</p>
<h3 id="d-tails_1">Détails<a class="headerlink" href="#d-tails_1" title="Permanent link">&para;</a></h3>
<p>Exemple avec les bases de données : connexion directe à la BD vs. adaptateur
entre le client et la BD.</p>
<ul>
<li>Une <strong>connexion directe</strong> à la BD évite d&rsquo;avoir des couches de trop, donc il est souvent possible d&rsquo;optimiser des
  requêtes de meilleure façon et d&rsquo;utiliser des fonctionnalités de la BD directement.</li>
<li>Avec un <strong>adaptateur</strong>, il est possible de présenter une interface plus simple au client, qui n&rsquo;a pas besoin de 
  s&rsquo;occuper des détails de connexion à la base de données, ni du langage de requêtes (SQL ou autre).</li>
<li>Également avec un <strong>adaptateur</strong>, il est plus facile de migrer vers des BD différentes, même vers des BD de types
  différents (relationnelles vs. noSQL,  &hellip;).</li>
</ul>
<p>Un exemple détaillé va être donné dans une solution C# disponible séparément.</p>
<hr />
<h2 id="pont-bridge">Pont (<em>Bridge</em>)<a class="headerlink" href="#pont-bridge" title="Permanent link">&para;</a></h2>
<h3 id="intention_2">Intention<a class="headerlink" href="#intention_2" title="Permanent link">&para;</a></h3>
<p>Découple une abstraction de son implémentation pour que les deux puissent évoluer indépendamment.</p>
<h3 id="mise-en-contexte_2">Mise en contexte<a class="headerlink" href="#mise-en-contexte_2" title="Permanent link">&para;</a></h3>
<h3 id="d-tails_2">Détails<a class="headerlink" href="#d-tails_2" title="Permanent link">&para;</a></h3>
<hr />
<h2 id="composite">Composite<a class="headerlink" href="#composite" title="Permanent link">&para;</a></h2>
<h3 id="intention_3">Intention<a class="headerlink" href="#intention_3" title="Permanent link">&para;</a></h3>
<p>Composer des objets dans une structure arborescente pour représenter des
hiérarchies tout-parties. Une composite permet aux clients de gérer des objets
individuels et des compositions d&rsquo;objets uniformément.</p>
<h3 id="mise-en-contexte_3">Mise en contexte<a class="headerlink" href="#mise-en-contexte_3" title="Permanent link">&para;</a></h3>
<p>Le but est d&rsquo;avoir des objets qui peuvent contenir d&rsquo;autres objets qui peuvent
eux-mêmes contenir d&rsquo;autres objets, incluant des objets du même type
qu&rsquo;eux-mêmes.</p>
<h3 id="d-tails_3">Détails<a class="headerlink" href="#d-tails_3" title="Permanent link">&para;</a></h3>
<p>Exemple le plus courant : un système de fichiers qui peut contenir des dossiers
et d&rsquo;autres fichiers. Les dossiers peuvent contenir d&rsquo;autres dossiers ainsi que
d&rsquo;autres types de fichiers.</p>
<p>Deux types d&rsquo;éléments : dossiers et fichiers. On pourrait aussi avoir plusieurs
types de fichiers, qui seraient représentés par des sous-classes de <code>File</code> dans
le diagramme de classes.</p>
<div class='puml-container'><div class="puml light" style="display: block"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" data-diagram-type="CLASS" style="width:206px;height:195px;background:#FFFFFF;" width="206px" height="195px" viewBox="0 0 206 195" zoomAndPan="magnify" preserveAspectRatio="xMidYMid meet" contentStyleType="text/css" class="diagram"><?plantuml 1.2026.7beta3?><defs/><g><g class="entity" data-qualified-name="Element" id="ent0001" data-source-line="3"><rect x="40.9" y="7" width="89.9619" height="48" fill="#F1F1F1" style="stroke:#181818;stroke-width:0.5;" rx="2.5" ry="2.5"/><ellipse cx="55.9" cy="23" rx="11" ry="11" fill="#A9DCDF" style="stroke:#181818;stroke-width:1;"/><path d="M56.0094,18.3438 L54.8531,23.4219 L57.1813,23.4219 L56.0094,18.3438 Z M54.525,16.1094 L57.5094,16.1094 L60.8688,28.5 L58.4156,28.5 L57.65,25.4375 L54.3688,25.4375 L53.6188,28.5 L51.1813,28.5 L54.525,16.1094 Z " fill="#000000"/><text x="69.9" y="27.8467" fill="#000000" font-size="14" lengthAdjust="spacing" textLength="57.9619" font-style="italic" font-family="sans-serif">Element</text><line x1="41.9" y1="39" x2="129.8619" y2="39" style="stroke:#181818;stroke-width:0.5;"/><line x1="41.9" y1="47" x2="129.8619" y2="47" style="stroke:#181818;stroke-width:0.5;"/></g><g class="entity" data-qualified-name="Folder" id="ent0002" data-source-line="6"><rect x="7" y="132" width="75.7637" height="48" fill="#F1F1F1" style="stroke:#181818;stroke-width:0.5;" rx="2.5" ry="2.5"/><ellipse cx="22" cy="148" rx="11" ry="11" fill="#ADD1B2" style="stroke:#181818;stroke-width:1;"/><path d="M24.9688,153.6406 Q24.3906,153.9375 23.75,154.0781 Q23.1094,154.2344 22.4063,154.2344 Q19.9063,154.2344 18.5781,152.5938 Q17.2656,150.9375 17.2656,147.8125 Q17.2656,144.6875 18.5781,143.0313 Q19.9063,141.375 22.4063,141.375 Q23.1094,141.375 23.75,141.5313 Q24.4063,141.6875 24.9688,141.9844 L24.9688,144.7031 Q24.3438,144.125 23.75,143.8594 Q23.1563,143.5781 22.5313,143.5781 Q21.1875,143.5781 20.5,144.6563 Q19.8125,145.7188 19.8125,147.8125 Q19.8125,149.9063 20.5,150.9844 Q21.1875,152.0469 22.5313,152.0469 Q23.1563,152.0469 23.75,151.7813 Q24.3438,151.5 24.9688,150.9219 L24.9688,153.6406 Z " fill="#000000"/><text x="36" y="152.8467" fill="#000000" font-size="14" lengthAdjust="spacing" textLength="43.7637" font-family="sans-serif">Folder</text><line x1="8" y1="164" x2="81.7637" y2="164" style="stroke:#181818;stroke-width:0.5;"/><line x1="8" y1="172" x2="81.7637" y2="172" style="stroke:#181818;stroke-width:0.5;"/></g><g class="entity" data-qualified-name="File" id="ent0005" data-source-line="11"><rect x="134.66" y="132" width="56.4453" height="48" fill="#F1F1F1" style="stroke:#181818;stroke-width:0.5;" rx="2.5" ry="2.5"/><ellipse cx="149.66" cy="148" rx="11" ry="11" fill="#ADD1B2" style="stroke:#181818;stroke-width:1;"/><path d="M152.6288,153.6406 Q152.0506,153.9375 151.41,154.0781 Q150.7694,154.2344 150.0663,154.2344 Q147.5663,154.2344 146.2381,152.5938 Q144.9256,150.9375 144.9256,147.8125 Q144.9256,144.6875 146.2381,143.0313 Q147.5663,141.375 150.0663,141.375 Q150.7694,141.375 151.41,141.5313 Q152.0663,141.6875 152.6288,141.9844 L152.6288,144.7031 Q152.0038,144.125 151.41,143.8594 Q150.8163,143.5781 150.1913,143.5781 Q148.8475,143.5781 148.16,144.6563 Q147.4725,145.7188 147.4725,147.8125 Q147.4725,149.9063 148.16,150.9844 Q148.8475,152.0469 150.1913,152.0469 Q150.8163,152.0469 151.41,151.7813 Q152.0038,151.5 152.6288,150.9219 L152.6288,153.6406 Z " fill="#000000"/><text x="163.66" y="152.8467" fill="#000000" font-size="14" lengthAdjust="spacing" textLength="24.4453" font-family="sans-serif">File</text><line x1="135.66" y1="164" x2="190.1053" y2="164" style="stroke:#181818;stroke-width:0.5;"/><line x1="135.66" y1="172" x2="190.1053" y2="172" style="stroke:#181818;stroke-width:0.5;"/></g><g class="link" data-entity-1="ent0001" data-entity-2="ent0002" id="lnk3" data-source-line="8" data-link-type="extension"><path d="M55.6094,69.9554 C49.2994,78.7154 53.53,74.49 49.88,85 C44.69,99.96 43.48,117.78 43.55,131.7" style="stroke:#181818;stroke-width:1;" fill="none" id="Element-backto-Folder" codeLine="8"/><polygon points="66.13,55.35,50.741,66.4486,60.4779,73.4623,66.13,55.35" fill="none" style="stroke:#181818;stroke-width:1;stroke-linejoin:miter;stroke-miterlimit:10;"/></g><g class="link" data-entity-1="ent0001" data-entity-2="ent0002" id="lnk4" data-source-line="9" data-link-type="aggregation"><path d="M76.4902,60.1638 C69.2002,82.0538 63.7463,98.4163 56.4563,120.2763" style="stroke:#181818;stroke-width:1;" fill="none" id="Element-Folder" codeLine="9"/><polygon points="78.07,55.42,71.4312,62.6951,76.4902,60.1638,79.0214,65.2228,78.07,55.42" fill="#181818" style="stroke:#181818;stroke-width:1;stroke-linejoin:miter;stroke-miterlimit:10;"/><polygon points="52.66,131.66,58.3527,127.2336,56.4563,120.2763,50.7636,124.7027,52.66,131.66" fill="none" style="stroke:#181818;stroke-width:1;stroke-linejoin:miter;stroke-miterlimit:10;"/><text x="67.88" y="98.0669" fill="#000000" font-size="13" lengthAdjust="spacing" textLength="52.4443" font-family="sans-serif">children</text><text x="69.6278" y="74.8838" fill="#000000" font-size="13" lengthAdjust="spacing" textLength="6.5" font-family="sans-serif">*</text></g><g class="link" data-entity-1="ent0001" data-entity-2="ent0005" id="lnk6" data-source-line="13" data-link-type="extension"><path d="M118.3309,69.2116 C125.7809,78.1416 122.39,74.8 128.88,85 C138.31,99.82 146.93,117.64 153.13,131.59" style="stroke:#181818;stroke-width:1;" fill="none" id="Element-backto-File" codeLine="13"/><polygon points="106.8,55.39,113.7237,73.0553,122.9381,65.368,106.8,55.39" fill="none" style="stroke:#181818;stroke-width:1;stroke-linejoin:miter;stroke-miterlimit:10;"/></g><?plantuml-src AyxEp2j8B4hCLKZEIImkTYmfASfCAYr9zKpEpmlEh4fLCE3YIamgBYbAJ2w1A55mpKdDJSqhKQZcgkNYWWYvvUUaf1Q1HM2oDZMwkb1nk9YIbfA2ZQvkFaozbK9oHcPEIb5g7joWp9nKBCO0HG40?></g></svg></div></div>

<hr />
<h2 id="decorateur-decorator-wrapper">Décorateur (<em>Decorator</em>, <em>Wrapper</em>)<a class="headerlink" href="#decorateur-decorator-wrapper" title="Permanent link">&para;</a></h2>
<h3 id="intention_4">Intention<a class="headerlink" href="#intention_4" title="Permanent link">&para;</a></h3>
<p>Attacher des responsabilités additionnelles à un objet dynamiquement. Les
décorateurs offrent une alternative flexible à l&rsquo;extension de classe pour étendre
les fonctionnalités.</p>
<h3 id="mise-en-contexte_4">Mise en contexte<a class="headerlink" href="#mise-en-contexte_4" title="Permanent link">&para;</a></h3>
<p>Si on veut rapidement ajouter une propriété ou fonctionnalité à un objet ou une
méthode ou une propriété, on peut la décorer (ou l&rsquo;envelopper) avec un
décorateur.</p>
<h3 id="d-tails_4">Détails<a class="headerlink" href="#d-tails_4" title="Permanent link">&para;</a></h3>
<p>Exemples :</p>
<ul>
<li>En C#, le décorateur <code>[JsonIgnore]</code> appliqué à une propriété ou un attribut
  d&rsquo;une classe ajoute de l&rsquo;information qui sera utilisée par le <code>JsonSerialiser</code>
  lors de la sérialisation d&rsquo;un objet. La propriété ou l&rsquo;attribut sera alors
  ignoré et ne se retrouvera pas dans le résultat de la sérialisation.</li>
<li>En développement web, plusieurs <em>frameworks</em> utilisent des décorateurs pour
  envelopper des fonctions ou méthodes pour qu&rsquo;elles servent de gestionnaire
  (<em>handler</em>) de requêtes sur certaines routes. Une fonction peut être décorée du
  chemin de la route (<code>/</code>, <code>/data/users/</code>, &hellip;), de la méthode (<code>GET</code>, <code>POST</code>,
  &hellip;), et possiblement d&rsquo;autres informations. De cette façon, la fonction est
  enregistrée dans le serveur comme étant le gestionnaire de la route. Si aucune
  fonction n&rsquo;est associée à une route, alors le serveur va probablement
  retourner un <code>404</code>.</li>
</ul>
<hr />
<h2 id="facade">Facade<a class="headerlink" href="#facade" title="Permanent link">&para;</a></h2>
<h3 id="intention_5">Intention<a class="headerlink" href="#intention_5" title="Permanent link">&para;</a></h3>
<p>Offrir une interface unifiée vers un ensemble d&rsquo;interfaces dans un sous-système.
Une facade définit une interface de plus haut niveau qui rend le sous-système
plus simple à utiliser.</p>
<h3 id="mise-en-contexte_5">Mise en contexte<a class="headerlink" href="#mise-en-contexte_5" title="Permanent link">&para;</a></h3>
<p>Il est souvent utile de fournir une version simplifiée d&rsquo;un sous-système qui va
être plus facile à utiliser pour des clients qui n&rsquo;ont pas besoins de toutes les
fonctionnalités du sous-système. La facade va inclure seulement ce qui est utile
pour le client, ce qui va aider au développement du client puisque qu&rsquo;il y aura
moins de méthodes ou classes inutiles à filtrer par les programmeurs.</p>
<h3 id="d-tails_5">Détails<a class="headerlink" href="#d-tails_5" title="Permanent link">&para;</a></h3>
<div class='puml-container'><div class="puml light" style="display: block"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" data-diagram-type="CLASS" style="width:469px;height:192px;background:#FFFFFF;" width="469px" height="192px" viewBox="0 0 469 192" zoomAndPan="magnify" preserveAspectRatio="xMidYMid meet" contentStyleType="text/css" class="diagram"><?plantuml 1.2026.7beta3?><defs/><g><g class="entity" data-qualified-name="Client" id="ent0001" data-source-line="1"><rect x="7" y="96.74" width="72.5303" height="48" fill="#F1F1F1" style="stroke:#181818;stroke-width:0.5;" rx="2.5" ry="2.5"/><ellipse cx="22" cy="112.74" rx="11" ry="11" fill="#ADD1B2" style="stroke:#181818;stroke-width:1;"/><path d="M24.9688,118.3806 Q24.3906,118.6775 23.75,118.8181 Q23.1094,118.9744 22.4063,118.9744 Q19.9063,118.9744 18.5781,117.3338 Q17.2656,115.6775 17.2656,112.5525 Q17.2656,109.4275 18.5781,107.7713 Q19.9063,106.115 22.4063,106.115 Q23.1094,106.115 23.75,106.2713 Q24.4063,106.4275 24.9688,106.7244 L24.9688,109.4431 Q24.3438,108.865 23.75,108.5994 Q23.1563,108.3181 22.5313,108.3181 Q21.1875,108.3181 20.5,109.3963 Q19.8125,110.4588 19.8125,112.5525 Q19.8125,114.6463 20.5,115.7244 Q21.1875,116.7869 22.5313,116.7869 Q23.1563,116.7869 23.75,116.5213 Q24.3438,116.24 24.9688,115.6619 L24.9688,118.3806 Z " fill="#000000"/><text x="36" y="117.5867" fill="#000000" font-size="14" lengthAdjust="spacing" textLength="40.5303" font-family="sans-serif">Client</text><line x1="8" y1="128.74" x2="78.5303" y2="128.74" style="stroke:#181818;stroke-width:0.5;"/><line x1="8" y1="136.74" x2="78.5303" y2="136.74" style="stroke:#181818;stroke-width:0.5;"/></g><g class="entity" data-qualified-name="Facade" id="ent0002" data-source-line="3"><rect x="114.06" y="64.14" width="82.4082" height="113.1875" fill="#F1F1F1" style="stroke:#181818;stroke-width:0.5;" rx="2.5" ry="2.5"/><ellipse cx="129.06" cy="80.14" rx="11" ry="11" fill="#ADD1B2" style="stroke:#181818;stroke-width:1;"/><path d="M132.0288,85.7806 Q131.4506,86.0775 130.81,86.2181 Q130.1694,86.3744 129.4663,86.3744 Q126.9663,86.3744 125.6381,84.7338 Q124.3256,83.0775 124.3256,79.9525 Q124.3256,76.8275 125.6381,75.1713 Q126.9663,73.515 129.4663,73.515 Q130.1694,73.515 130.81,73.6713 Q131.4663,73.8275 132.0288,74.1244 L132.0288,76.8431 Q131.4038,76.265 130.81,75.9994 Q130.2163,75.7181 129.5913,75.7181 Q128.2475,75.7181 127.56,76.7963 Q126.8725,77.8588 126.8725,79.9525 Q126.8725,82.0463 127.56,83.1244 Q128.2475,84.1869 129.5913,84.1869 Q130.2163,84.1869 130.81,83.9213 Q131.4038,83.64 132.0288,83.0619 L132.0288,85.7806 Z " fill="#000000"/><text x="143.06" y="84.9867" fill="#000000" font-size="14" lengthAdjust="spacing" textLength="50.4082" font-family="sans-serif">Facade</text><line x1="115.06" y1="96.14" x2="195.4682" y2="96.14" style="stroke:#181818;stroke-width:0.5;"/><line x1="115.06" y1="104.14" x2="195.4682" y2="104.14" style="stroke:#181818;stroke-width:0.5;"/><g data-visibility-modifier="PUBLIC_METHOD"><ellipse cx="125.06" cy="117.7884" rx="3" ry="3" fill="#84BE84" style="stroke:#038048;stroke-width:1;"/></g><text x="134.06" y="121.1351" fill="#000000" font-size="14" lengthAdjust="spacing" textLength="24.7598" text-decoration="underline" font-family="sans-serif">f1()</text><g data-visibility-modifier="PUBLIC_METHOD"><ellipse cx="125.06" cy="134.0853" rx="3" ry="3" fill="#84BE84" style="stroke:#038048;stroke-width:1;"/></g><text x="134.06" y="137.432" fill="#000000" font-size="14" lengthAdjust="spacing" textLength="24.7598" text-decoration="underline" font-family="sans-serif">f4()</text><g data-visibility-modifier="PUBLIC_METHOD"><ellipse cx="125.06" cy="150.3822" rx="3" ry="3" fill="#84BE84" style="stroke:#038048;stroke-width:1;"/></g><text x="134.06" y="153.7289" fill="#000000" font-size="14" lengthAdjust="spacing" textLength="24.7598" text-decoration="underline" font-family="sans-serif">f5()</text><g data-visibility-modifier="PUBLIC_METHOD"><ellipse cx="125.06" cy="166.6791" rx="3" ry="3" fill="#84BE84" style="stroke:#038048;stroke-width:1;"/></g><text x="134.06" y="170.0257" fill="#000000" font-size="14" lengthAdjust="spacing" textLength="24.7598" text-decoration="underline" font-family="sans-serif">f8()</text></g><g class="entity" data-qualified-name="C" id="ent0004" data-source-line="11"><rect x="403.89" y="72.29" width="50.7598" height="96.8906" fill="#F1F1F1" style="stroke:#181818;stroke-width:0.5;" rx="2.5" ry="2.5"/><ellipse cx="422.933" cy="88.29" rx="11" ry="11" fill="#ADD1B2" style="stroke:#181818;stroke-width:1;"/><path d="M425.9017,93.9306 Q425.3236,94.2275 424.683,94.3681 Q424.0423,94.5244 423.3392,94.5244 Q420.8392,94.5244 419.5111,92.8838 Q418.1986,91.2275 418.1986,88.1025 Q418.1986,84.9775 419.5111,83.3213 Q420.8392,81.665 423.3392,81.665 Q424.0423,81.665 424.683,81.8213 Q425.3392,81.9775 425.9017,82.2744 L425.9017,84.9931 Q425.2767,84.415 424.683,84.1494 Q424.0892,83.8681 423.4642,83.8681 Q422.1205,83.8681 421.433,84.9463 Q420.7455,86.0088 420.7455,88.1025 Q420.7455,90.1963 421.433,91.2744 Q422.1205,92.3369 423.4642,92.3369 Q424.0892,92.3369 424.683,92.0713 Q425.2767,91.79 425.9017,91.2119 L425.9017,93.9306 Z " fill="#000000"/><text x="437.8314" y="93.1367" fill="#000000" font-size="14" lengthAdjust="spacing" textLength="9.7754" font-family="sans-serif">C</text><line x1="404.89" y1="104.29" x2="453.6498" y2="104.29" style="stroke:#181818;stroke-width:0.5;"/><line x1="404.89" y1="112.29" x2="453.6498" y2="112.29" style="stroke:#181818;stroke-width:0.5;"/><g data-visibility-modifier="PUBLIC_METHOD"><ellipse cx="414.89" cy="125.9384" rx="3" ry="3" fill="#84BE84" style="stroke:#038048;stroke-width:1;"/></g><text x="423.89" y="129.2851" fill="#000000" font-size="14" lengthAdjust="spacing" textLength="24.7598" text-decoration="underline" font-family="sans-serif">f7()</text><g data-visibility-modifier="PUBLIC_METHOD"><ellipse cx="414.89" cy="142.2353" rx="3" ry="3" fill="#84BE84" style="stroke:#038048;stroke-width:1;"/></g><text x="423.89" y="145.582" fill="#000000" font-size="14" lengthAdjust="spacing" textLength="24.7598" text-decoration="underline" font-family="sans-serif">f8()</text><g data-visibility-modifier="PUBLIC_METHOD"><ellipse cx="414.89" cy="158.5322" rx="3" ry="3" fill="#84BE84" style="stroke:#038048;stroke-width:1;"/></g><text x="423.89" y="161.8789" fill="#000000" font-size="14" lengthAdjust="spacing" textLength="24.7598" text-decoration="underline" font-family="sans-serif">f9()</text></g><g class="entity" data-qualified-name="B" id="ent0006" data-source-line="12"><rect x="317.89" y="64.14" width="50.7598" height="113.1875" fill="#F1F1F1" style="stroke:#181818;stroke-width:0.5;" rx="2.5" ry="2.5"/><ellipse cx="337.0099" cy="80.14" rx="11" ry="11" fill="#ADD1B2" style="stroke:#181818;stroke-width:1;"/><path d="M339.9786,85.7806 Q339.4005,86.0775 338.7599,86.2181 Q338.1192,86.3744 337.4161,86.3744 Q334.9161,86.3744 333.588,84.7338 Q332.2755,83.0775 332.2755,79.9525 Q332.2755,76.8275 333.588,75.1713 Q334.9161,73.515 337.4161,73.515 Q338.1192,73.515 338.7599,73.6713 Q339.4161,73.8275 339.9786,74.1244 L339.9786,76.8431 Q339.3536,76.265 338.7599,75.9994 Q338.1661,75.7181 337.5411,75.7181 Q336.1974,75.7181 335.5099,76.7963 Q334.8224,77.8588 334.8224,79.9525 Q334.8224,82.0463 335.5099,83.1244 Q336.1974,84.1869 337.5411,84.1869 Q338.1661,84.1869 338.7599,83.9213 Q339.3536,83.64 339.9786,83.0619 L339.9786,85.7806 Z " fill="#000000"/><text x="351.9254" y="84.9867" fill="#000000" font-size="14" lengthAdjust="spacing" textLength="9.6045" font-family="sans-serif">B</text><line x1="318.89" y1="96.14" x2="367.6498" y2="96.14" style="stroke:#181818;stroke-width:0.5;"/><line x1="318.89" y1="104.14" x2="367.6498" y2="104.14" style="stroke:#181818;stroke-width:0.5;"/><g data-visibility-modifier="PUBLIC_METHOD"><ellipse cx="328.89" cy="117.7884" rx="3" ry="3" fill="#84BE84" style="stroke:#038048;stroke-width:1;"/></g><text x="337.89" y="121.1351" fill="#000000" font-size="14" lengthAdjust="spacing" textLength="24.7598" text-decoration="underline" font-family="sans-serif">f3()</text><g data-visibility-modifier="PUBLIC_METHOD"><ellipse cx="328.89" cy="134.0853" rx="3" ry="3" fill="#84BE84" style="stroke:#038048;stroke-width:1;"/></g><text x="337.89" y="137.432" fill="#000000" font-size="14" lengthAdjust="spacing" textLength="24.7598" text-decoration="underline" font-family="sans-serif">f4()</text><g data-visibility-modifier="PUBLIC_METHOD"><ellipse cx="328.89" cy="150.3822" rx="3" ry="3" fill="#84BE84" style="stroke:#038048;stroke-width:1;"/></g><text x="337.89" y="153.7289" fill="#000000" font-size="14" lengthAdjust="spacing" textLength="24.7598" text-decoration="underline" font-family="sans-serif">f5()</text><g data-visibility-modifier="PUBLIC_METHOD"><ellipse cx="328.89" cy="166.6791" rx="3" ry="3" fill="#84BE84" style="stroke:#038048;stroke-width:1;"/></g><text x="337.89" y="170.0257" fill="#000000" font-size="14" lengthAdjust="spacing" textLength="24.7598" text-decoration="underline" font-family="sans-serif">f6()</text></g><g class="entity" data-qualified-name="A" id="ent0008" data-source-line="13"><rect x="231.89" y="80.44" width="50.7598" height="80.5938" fill="#F1F1F1" style="stroke:#181818;stroke-width:0.5;" rx="2.5" ry="2.5"/><ellipse cx="251.0222" cy="96.44" rx="11" ry="11" fill="#ADD1B2" style="stroke:#181818;stroke-width:1;"/><path d="M253.9909,102.0806 Q253.4128,102.3775 252.7722,102.5181 Q252.1316,102.6744 251.4284,102.6744 Q248.9284,102.6744 247.6003,101.0338 Q246.2878,99.3775 246.2878,96.2525 Q246.2878,93.1275 247.6003,91.4713 Q248.9284,89.815 251.4284,89.815 Q252.1316,89.815 252.7722,89.9713 Q253.4284,90.1275 253.9909,90.4244 L253.9909,93.1431 Q253.3659,92.565 252.7722,92.2994 Q252.1784,92.0181 251.5534,92.0181 Q250.2097,92.0181 249.5222,93.0963 Q248.8347,94.1588 248.8347,96.2525 Q248.8347,98.3463 249.5222,99.4244 Q250.2097,100.4869 251.5534,100.4869 Q252.1784,100.4869 252.7722,100.2213 Q253.3659,99.94 253.9909,99.3619 L253.9909,102.0806 Z " fill="#000000"/><text x="265.9404" y="101.2867" fill="#000000" font-size="14" lengthAdjust="spacing" textLength="9.5771" font-family="sans-serif">A</text><line x1="232.89" y1="112.44" x2="281.6498" y2="112.44" style="stroke:#181818;stroke-width:0.5;"/><line x1="232.89" y1="120.44" x2="281.6498" y2="120.44" style="stroke:#181818;stroke-width:0.5;"/><g data-visibility-modifier="PUBLIC_METHOD"><ellipse cx="242.89" cy="134.0884" rx="3" ry="3" fill="#84BE84" style="stroke:#038048;stroke-width:1;"/></g><text x="251.89" y="137.4351" fill="#000000" font-size="14" lengthAdjust="spacing" textLength="24.7598" text-decoration="underline" font-family="sans-serif">f1()</text><g data-visibility-modifier="PUBLIC_METHOD"><ellipse cx="242.89" cy="150.3853" rx="3" ry="3" fill="#84BE84" style="stroke:#038048;stroke-width:1;"/></g><text x="251.89" y="153.732" fill="#000000" font-size="14" lengthAdjust="spacing" textLength="24.7598" text-decoration="underline" font-family="sans-serif">f2()</text></g><g class="link" data-entity-1="ent0001" data-entity-2="ent0002" id="lnk3" data-source-line="3" data-link-type="dependency"><path d="M80.02,120.74 C91.28,120.74 97.55,120.74 108.82,120.74" style="stroke:#181818;stroke-width:1;" fill="none" id="Client-to-Facade" codeLine="3"/><polygon points="113.82,120.74,104.82,116.74,108.82,120.74,104.82,124.74,113.82,120.74" fill="#181818" style="stroke:#181818;stroke-width:1;stroke-linejoin:miter;stroke-miterlimit:10;"/></g><g class="link" data-entity-1="ent0002" data-entity-2="ent0004" id="lnk5" data-source-line="11" data-link-type="dependency"><path d="M192.87,64.03 C203.86,51.94 216.95,40.82 231.77,34.14 C287.27,9.11 314.77,6 368.77,34.14 C384.7,42.45 394.614,52.8727 404.104,67.7727" style="stroke:#181818;stroke-width:1;" fill="none" id="Facade-to-C" codeLine="11"/><polygon points="406.79,71.99,405.329,62.2501,404.104,67.7727,398.5813,66.5478,406.79,71.99" fill="#181818" style="stroke:#181818;stroke-width:1;stroke-linejoin:miter;stroke-miterlimit:10;"/></g><g class="link" data-entity-1="ent0002" data-entity-2="ent0006" id="lnk7" data-source-line="12" data-link-type="dependency"><path d="M192.87,64.03 C203.86,51.94 216.95,40.82 231.77,34.14 C252.43,24.83 262.66,23.67 282.77,34.14 C296.91,41.52 305.5895,49.7652 314.6395,62.8752" style="stroke:#181818;stroke-width:1;" fill="none" id="Facade-to-B" codeLine="12"/><polygon points="317.48,66.99,315.6589,57.311,314.6395,62.8752,309.0753,61.8558,317.48,66.99" fill="#181818" style="stroke:#181818;stroke-width:1;stroke-linejoin:miter;stroke-miterlimit:10;"/></g><g class="link" data-entity-1="ent0002" data-entity-2="ent0008" id="lnk9" data-source-line="13" data-link-type="dependency"><path d="M196.7,120.74 C208.37,120.74 215.04,120.74 226.72,120.74" style="stroke:#181818;stroke-width:1;" fill="none" id="Facade-to-A" codeLine="13"/><polygon points="231.72,120.74,222.72,116.74,226.72,120.74,222.72,124.74,231.72,120.74" fill="#181818" style="stroke:#181818;stroke-width:1;stroke-linejoin:miter;stroke-miterlimit:10;"/></g><?plantuml-src Iyv9B2vMSCx9JCqhKQZcgkM2CdNj5DmIanDJKhcuai5A83oW4WK5xUhYaiIIpEHQXJH33KrK0HDq0LDq0GkWG2qNr3YWDSv8R2SajYFCPaU2bXg1ZOGgTq9NRaow6ysG3NH6Dz0ScvTG12n1-W40?></g></svg></div></div>

<hr />
<h2 id="poids-mouche-flyweight">Poids-Mouche (<em>Flyweight</em>)<a class="headerlink" href="#poids-mouche-flyweight" title="Permanent link">&para;</a></h2>
<h3 id="intention_6">Intention<a class="headerlink" href="#intention_6" title="Permanent link">&para;</a></h3>
<p>Utiliser un système de partage pour pouvoir supporter un grand nombre d&rsquo;objets
détaillés efficacement.</p>
<h3 id="mise-en-contexte_6">Mise en contexte<a class="headerlink" href="#mise-en-contexte_6" title="Permanent link">&para;</a></h3>
<p>Des applications, comme des applications de <em>CAD</em> ou des jeux vidéos, ont
souvent
besoin de charger ou de créer beaucoup d&rsquo;objets similaires ou même identiques,
ce qui peut demander beaucoup de resources (mémoire et processeur). Le
vidangeur (<em>garbage collector</em>) va également travailler fort pour libérer la
mémoire utilisée par les objets qui ne sont plus utilisés.</p>
<p>Le but est de pouvoir partager et/ou réutiliser des objets, qui contiennent
peut-être des images ou d&rsquo;autres données d&rsquo;une taille non-négligeable, pour
diminuer les resources utilisées par l&rsquo;application.</p>
<h3 id="d-tails_6">Détails<a class="headerlink" href="#d-tails_6" title="Permanent link">&para;</a></h3>
<p>À venir</p>
<hr />
<h2 id="proxy-mandataire-substitut-surrogate">Proxy (mandataire, substitut, <em>surrogate</em>)<a class="headerlink" href="#proxy-mandataire-substitut-surrogate" title="Permanent link">&para;</a></h2>
<h3 id="intention">Intention<a class="headerlink" href="#intention" title="Permanent link">&para;</a></h3>
<p>Offre un substitut ou un espace réservé pour un autre objet pour contrôler son
accès.</p>
<h3 id="mise-en-contexte">Mise en contexte<a class="headerlink" href="#mise-en-contexte" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Proxy virtuel</strong> : Lors du chargement d&rsquo;un gros document, qui contient
  peut-être d&rsquo;autres documents
  comme des images ou des vidéos, si on attend que tout le document soit chargé
  au
  complet, incluant les images et les vidéos, on pourrait devoir attendre
  longtemps. Donc, on peut utiliser des proxys pour contrôler le chargement des
  resources imbriquées. Pas besoin de charger une vidéo au complet au chargement
  du document (peut-être un page web), surtout si la vidéo n&rsquo;est pas visible sur
  le document et/ou si la vidéo est mise sur pause par défaut au moment du
  chargement.</li>
<li><strong>Proxy de protection</strong> : contrôler l&rsquo;accès à un objet qui est soumis à des
  règles d&rsquo;accès (selon des permissions ou des rôles). On peut par exemple
  transformer des objets <em>muables</em> en objets immuables en permettant seulement des
  opérations en lecture seule pour certains utilisateurs, mais pas pour
  d&rsquo;autres (des admins par exemple).</li>
<li><strong>Proxy distant</strong> (mandataire distant) : un proxy réseau peut servir
  d&rsquo;intermédiaire pour contrôler ou logger les sites internet permis ou visités
  à partir d&rsquo;un réseau interne.</li>
</ul>
<h3 id="details">Détails<a class="headerlink" href="#details" title="Permanent link">&para;</a></h3>
<p>À venir</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Retour en haut de la page
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Pied de page" >
        
          
          <a href="../04_creation2/" class="md-footer__link md-footer__link--prev" aria-label="Précédent: Design Patterns : Création (Deuxième Partie)">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Précédent
              </span>
              <div class="md-ellipsis">
                Design Patterns : Création (Deuxième Partie)
              </div>
            </div>
          </a>
        
        
          
          <a href="../06_comportementaux/" class="md-footer__link md-footer__link--next" aria-label="Suivant: Design Patterns : Comportementaux (Behavioral)">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Suivant
              </span>
              <div class="md-ellipsis">
                Design Patterns : Comportementaux (Behavioral)
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.copy", "content.code.select", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.path", "navigation.top", "navigation.footer", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/config.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../../assets/mkdocs_puml/puml.js"></script>
      
        <script src="https://unpkg.com/@panzoom/panzoom@4.5.1/dist/panzoom.min.js"></script>
      
        <script src="../../assets/mkdocs_puml/interaction.js"></script>
      
    
  </body>
</html>